<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amadeusz.youdieweearn.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/grave"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_text"
        android:layout_below="@+id/grave"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/lastFarewell"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system"
        android:layout_below="@+id/lastFarewell"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/system"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_below="@+id/system"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="showFunrealList"
        />

</RelativeLayout>
